                 drop = TRUE)
FE <- subset(S1Wilc,  Scen == "FE", S1AvgPI,
                 drop = TRUE)
library(PairedData)
pd <- paired(PD, FE)
plot(pd, type = "profile") + theme_bw()
save.image("C:\\R\\ANOVA\\.RData")
S1AvgPI.PD <- subset(S1Wilc,  Scen == "PD", S1AvgPI, drop = TRUE)
S1AvgPI.FE <- subset(S1Wilc,  Scen == "FE", S1AvgPI, drop = TRUE)
S1AvgPI.res <- wilcox.test(S1AvgPI.PD, S1AvgPI.FE, paired = TRUE)
S1AvgPI.res
S1AvgPI.res$p.value
S1AvgTF.PD <- subset(S1Wilc,  Scen == "PD", S1AvgTF, drop = TRUE)
S1AvgTF.FE <- subset(S1Wilc,  Scen == "FE", S1AvgTF, drop = TRUE)
S1AvgMA.PD <- subset(S1Wilc,  Scen == "PD", S1AvgMA, drop = TRUE)
S1AvgMA.FE <- subset(S1Wilc,  Scen == "FE", S1AvgMA, drop = TRUE)
S1AvgBR.PD <- subset(S1Wilc,  Scen == "PD", S1AvgBR, drop = TRUE)
S1AvgBR.FE <- subset(S1Wilc,  Scen == "FE", S1AvgBR, drop = TRUE)
S1AvgBS.PD <- subset(S1Wilc,  Scen == "PD", S1AvgBS, drop = TRUE)
S1AvgBS.FE <- subset(S1Wilc,  Scen == "FE", S1AvgBS, drop = TRUE)
S1AvgPI.res <- wilcox.test(S1AvgPI.PD, S1AvgPI.FE, paired = TRUE)
S1AvgTF.res <- wilcox.test(S1AvgTF.PD, S1AvgTF.FE, paired = TRUE)
S1AvgMA.res <- wilcox.test(S1AvgMA.PD, S1AvgMA.FE, paired = TRUE)
S1AvgBR.res <- wilcox.test(S1AvgBR.PD, S1AvgBR.FE, paired = TRUE)
S1AvgBS.res <- wilcox.test(S1AvgBS.PD, S1AvgBS.FE, paired = TRUE)
S1Avg.res.p.lab <- ("S1AvgPI.res$p", "S1AvgTF.res$p", "S1AvgMA.res$p", "S1AvgBR.res$p", "S1AvgBS.res$p")
S1Avg.res.p <- (S1AvgPI.res$p.value, S1AvgTF.res$p.value, S1AvgMA.res$p.value, S1AvgBR.res$p.value, S1AvgBS.res$p.value)
S1Avg.res.p.lab <- ("S1AvgPI.res$p" "S1AvgTF.res$p" "S1AvgMA.res$p" "S1AvgBR.res$p" "S1AvgBS.res$p")
S1Avg.res.p.lab <- c("S1AvgPI.res$p", "S1AvgTF.res$p", "S1AvgMA.res$p", "S1AvgBR.res$p", "S1AvgBS.res$p")
S1Avg.res.p <- c(S1AvgPI.res$p.value, S1AvgTF.res$p.value, S1AvgMA.res$p.value, S1AvgBR.res$p.value, S1AvgBS.res$p.value)
S1Avg.res.p
S1Avg.res.out <- cbind(S1Avg.res.p.lab,S1Avg.res.p)
S1Avg.res.out
jpeg("histS1.jpg", width = 700, height = 1760)
# 2. Create the plot
par(mfrow=c(5,2))
hist(S1AvgPI.PD)
hist(S1AvgPI.FE)
hist(S1AvgTF.PD)
hist(S1AvgTF.FE)
hist(S1AvgMA.PD)
hist(S1AvgMA.FE)
hist(S1AvgBR.PD)
hist(S1AvgBR.FE)
hist(S1AvgBS.PD)
hist(S1AvgBS.FE)
# 3. Close the file
dev.off()
jpeg("histS1wt.jpg", width = 700, height = 1760)
# 2. Create the plot
par(mfrow=c(5,2))
hist(S1AvgPI.PD)
hist(S1AvgPI.FE)
hist(S1AvgTF.PD)
hist(S1AvgTF.FE)
hist(S1AvgMA.PD)
hist(S1AvgMA.FE)
hist(S1AvgBR.PD)
hist(S1AvgBR.FE)
hist(S1AvgBS.PD)
hist(S1AvgBS.FE)
# 3. Close the file
dev.off()
test.res <- wilcox.test(S1AvgPI.PD, S1AvgPI.PD, paired = TRUE)
test.res
fix(S1AvgPI.PD)
testdata <- S1AvgPI.PD
fix(testdata)
test.res <- wilcox.test(S1AvgPI.PD, testdata, paired = TRUE)
test.res
S1AvgPI.res
fix(testdata)
fix(S1AvgPI.PD)
fix(testdata)
test.res <- wilcox.test(S1AvgPI.PD, testdata, paired = TRUE)
test.res
fix(S1AvgPI.PD)
fix(testdata)
test.res <- wilcox.test(S1AvgPI.PD, testdata, paired = TRUE)
test.res
testdata1 <- testdata
fix(testdata1)
test.res <- wilcox.test(S1AvgPI.PD, testdata1, paired = TRUE)
test.res
test.res <- wilcox.test(S1AvgPI.PD, testdata, paired = FALSE)
test.res
S1AvgPI.F.res <- wilcox.test(S1AvgPI.PD, S1AvgPI.FE, paired = FALSE)
S1AvgTF.F.res <- wilcox.test(S1AvgTF.PD, S1AvgTF.FE, paired = FALSE)
S1AvgMA.F.res <- wilcox.test(S1AvgMA.PD, S1AvgMA.FE, paired = FALSE)
S1AvgBR.F.res <- wilcox.test(S1AvgBR.PD, S1AvgBR.FE, paired = FALSE)
S1AvgBS.F.res <- wilcox.test(S1AvgBS.PD, S1AvgBS.FE, paired = FALSE)
S1AvgPI.F.res$p.value
S1AvgTF.F.res$p.value
S1AvgMA.F.res$p.value
S1AvgBR.F.res$p.value
S1AvgBS.F.res$p.value
S2AvgPI.F.res <- wilcox.test(S2AvgPI.PD, S2AvgPI.FE, paired = FALSE)
S2AvgTF.F.res <- wilcox.test(S2AvgTF.PD, S2AvgTF.FE, paired = FALSE)
S2AvgMA.F.res <- wilcox.test(S2AvgMA.PD, S2AvgMA.FE, paired = FALSE)
S2AvgBR.F.res <- wilcox.test(S2AvgBR.PD, S2AvgBR.FE, paired = FALSE)
S2AvgBS.F.res <- wilcox.test(S2AvgBS.PD, S2AvgBS.FE, paired = FALSE)
S2AvgPI.F.res$p.value
S2AvgTF.F.res$p.value
S2AvgMA.F.res$p.value
S2AvgBR.F.res$p.value
S2AvgBS.F.res$p.value
S3AvgPI.F.res <- wilcox.test(S3AvgPI.PD, S3AvgPI.FE, paired = FALSE)
S3AvgTF.F.res <- wilcox.test(S3AvgTF.PD, S3AvgTF.FE, paired = FALSE)
S3AvgMA.F.res <- wilcox.test(S3AvgMA.PD, S3AvgMA.FE, paired = FALSE)
S3AvgBR.F.res <- wilcox.test(S3AvgBR.PD, S3AvgBR.FE, paired = FALSE)
S3AvgBS.F.res <- wilcox.test(S3AvgBS.PD, S3AvgBS.FE, paired = FALSE)
S3AvgPI.F.res$p.value
S3AvgTF.F.res$p.value
S3AvgMA.F.res$p.value
S3AvgBR.F.res$p.value
S3AvgBS.F.res$p.value
S4AvgPI.F.res <- wilcox.test(S4AvgPI.PD, S4AvgPI.FE, paired = FALSE)
S4AvgTF.F.res <- wilcox.test(S4AvgTF.PD, S4AvgTF.FE, paired = FALSE)
S4AvgMA.F.res <- wilcox.test(S4AvgMA.PD, S4AvgMA.FE, paired = FALSE)
S4AvgBR.F.res <- wilcox.test(S4AvgBR.PD, S4AvgBR.FE, paired = FALSE)
S4AvgBS.F.res <- wilcox.test(S4AvgBS.PD, S4AvgBS.FE, paired = FALSE)
S4AvgPI.F.res$p.value
S4AvgTF.F.res$p.value
S4AvgMA.F.res$p.value
S4AvgBR.F.res$p.value
S4AvgBS.F.res$p.value
S1AvgPI.F.res$p.value
S1AvgTF.F.res$p.value
S1AvgMA.F.res$p.value
S1AvgBR.F.res$p.value
S1AvgBS.F.res$p.value
S2AvgPI.F.res <- wilcox.test(S2AvgPI.PD, S2AvgPI.FE, paired = FALSE)
S2AvgTF.F.res <- wilcox.test(S2AvgTF.PD, S2AvgTF.FE, paired = FALSE)
S2AvgMA.F.res <- wilcox.test(S2AvgMA.PD, S2AvgMA.FE, paired = FALSE)
S2AvgBR.F.res <- wilcox.test(S2AvgBR.PD, S2AvgBR.FE, paired = FALSE)
S2AvgBS.F.res <- wilcox.test(S2AvgBS.PD, S2AvgBS.FE, paired = FALSE)
S2AvgPI.F.res$p.value
S2AvgTF.F.res$p.value
S2AvgMA.F.res$p.value
S2AvgBR.F.res$p.value
S2AvgBS.F.res$p.value
S3AvgPI.F.res <- wilcox.test(S3AvgPI.PD, S3AvgPI.FE, paired = FALSE)
S3AvgTF.F.res <- wilcox.test(S3AvgTF.PD, S3AvgTF.FE, paired = FALSE)
S3AvgMA.F.res <- wilcox.test(S3AvgMA.PD, S3AvgMA.FE, paired = FALSE)
S3AvgBR.F.res <- wilcox.test(S3AvgBR.PD, S3AvgBR.FE, paired = FALSE)
S3AvgBS.F.res <- wilcox.test(S3AvgBS.PD, S3AvgBS.FE, paired = FALSE)
S3AvgPI.F.res$p.value
S3AvgTF.F.res$p.value
S3AvgMA.F.res$p.value
S3AvgBR.F.res$p.value
S3AvgBS.F.res$p.value
S4AvgPI.F.res <- wilcox.test(S4AvgPI.PD, S4AvgPI.FE, paired = FALSE)
S4AvgTF.F.res <- wilcox.test(S4AvgTF.PD, S4AvgTF.FE, paired = FALSE)
S4AvgMA.F.res <- wilcox.test(S4AvgMA.PD, S4AvgMA.FE, paired = FALSE)
S4AvgBR.F.res <- wilcox.test(S4AvgBR.PD, S4AvgBR.FE, paired = FALSE)
S4AvgBS.F.res <- wilcox.test(S4AvgBS.PD, S4AvgBS.FE, paired = FALSE)
S4AvgPI.F.res$p.value
S4AvgTF.F.res$p.value
S4AvgMA.F.res$p.value
S4AvgBR.F.res$p.value
S4AvgBS.F.res$p.value
S1Avg.F.res.p.lab <- c("S1AvgPI.F.res$p", "S1AvgTF.F.res$p", "S1AvgMA.F.res$p", "S1AvgBR.F.res$p", "S1AvgBS.F.res$p")
S1Avg.F.res.p <- c(S1AvgPI.F.res$p.value, S1AvgTF.F.res$p.value, S1AvgMA.F.res$p.value, S1AvgBR.F.res$p.value, S1AvgBS.F.res$p.value)
S2Avg.F.res.p.lab <- c("S2AvgPI.F.res$p", "S2AvgTF.F.res$p", "S2AvgMA.F.res$p", "S2AvgBR.F.res$p", "S2AvgBS.F.res$p")
S2Avg.F.res.p <- c(S2AvgPI.F.res$p.value, S2AvgTF.F.res$p.value, S2AvgMA.F.res$p.value, S2AvgBR.F.res$p.value, S2AvgBS.F.res$p.value)
S3Avg.F.res.p.lab <- c("S3AvgPI.F.res$p", "S3AvgTF.F.res$p", "S3AvgMA.F.res$p", "S3AvgBR.F.res$p", "S3AvgBS.F.res$p")
S3Avg.F.res.p <- c(S3AvgPI.F.res$p.value, S3AvgTF.F.res$p.value, S3AvgMA.F.res$p.value, S3AvgBR.F.res$p.value, S3AvgBS.F.res$p.value)
S4Avg.F.res.p.lab <- c("S4AvgPI.F.res$p", "S4AvgTF.F.res$p", "S4AvgMA.F.res$p", "S4AvgBR.F.res$p", "S4AvgBS.F.res$p")
S4Avg.F.res.p <- c(S4AvgPI.F.res$p.value, S4AvgTF.F.res$p.value, S4AvgMA.F.res$p.value, S4AvgBR.F.res$p.value, S4AvgBS.F.res$p.value)
S2Wilc <- read.csv("S2Wilc.csv", header = TRUE)
S3Wilc <- read.csv("S3Wilc.csv", header = TRUE)
S4Wilc <- read.csv("S4Wilc.csv", header = TRUE)
S2AvgPI.PD <- subset(S2Wilc,  Scen == "PD", S2AvgPI, drop = TRUE)
S2AvgPI.FE <- subset(S2Wilc,  Scen == "FE", S2AvgPI, drop = TRUE)
S2AvgTF.PD <- subset(S2Wilc,  Scen == "PD", S2AvgTF, drop = TRUE)
S2AvgTF.FE <- subset(S2Wilc,  Scen == "FE", S2AvgTF, drop = TRUE)
S2AvgMA.PD <- subset(S2Wilc,  Scen == "PD", S2AvgMA, drop = TRUE)
S2AvgMA.FE <- subset(S2Wilc,  Scen == "FE", S2AvgMA, drop = TRUE)
S2AvgBR.PD <- subset(S2Wilc,  Scen == "PD", S2AvgBR, drop = TRUE)
S2AvgBR.FE <- subset(S2Wilc,  Scen == "FE", S2AvgBR, drop = TRUE)
S2AvgBS.PD <- subset(S2Wilc,  Scen == "PD", S2AvgBS, drop = TRUE)
S2AvgBS.FE <- subset(S2Wilc,  Scen == "FE", S2AvgBS, drop = TRUE)
S3AvgPI.PD <- subset(S3Wilc,  Scen == "PD", S3AvgPI, drop = TRUE)
S3AvgPI.FE <- subset(S3Wilc,  Scen == "FE", S3AvgPI, drop = TRUE)
S3AvgTF.PD <- subset(S3Wilc,  Scen == "PD", S3AvgTF, drop = TRUE)
S3AvgTF.FE <- subset(S3Wilc,  Scen == "FE", S3AvgTF, drop = TRUE)
S3AvgMA.PD <- subset(S3Wilc,  Scen == "PD", S3AvgMA, drop = TRUE)
S3AvgMA.FE <- subset(S3Wilc,  Scen == "FE", S3AvgMA, drop = TRUE)
S3AvgBR.PD <- subset(S3Wilc,  Scen == "PD", S3AvgBR, drop = TRUE)
S3AvgBR.FE <- subset(S3Wilc,  Scen == "FE", S3AvgBR, drop = TRUE)
S3AvgBS.PD <- subset(S3Wilc,  Scen == "PD", S3AvgBS, drop = TRUE)
S3AvgBS.FE <- subset(S3Wilc,  Scen == "FE", S3AvgBS, drop = TRUE)
S4AvgPI.PD <- subset(S4Wilc,  Scen == "PD", S4AvgPI, drop = TRUE)
S4AvgPI.FE <- subset(S4Wilc,  Scen == "FE", S4AvgPI, drop = TRUE)
S4AvgTF.PD <- subset(S4Wilc,  Scen == "PD", S4AvgTF, drop = TRUE)
S4AvgTF.FE <- subset(S4Wilc,  Scen == "FE", S4AvgTF, drop = TRUE)
S4AvgMA.PD <- subset(S4Wilc,  Scen == "PD", S4AvgMA, drop = TRUE)
S4AvgMA.FE <- subset(S4Wilc,  Scen == "FE", S4AvgMA, drop = TRUE)
S4AvgBR.PD <- subset(S4Wilc,  Scen == "PD", S4AvgBR, drop = TRUE)
S4AvgBR.FE <- subset(S4Wilc,  Scen == "FE", S4AvgBR, drop = TRUE)
S4AvgBS.PD <- subset(S4Wilc,  Scen == "PD", S4AvgBS, drop = TRUE)
S4AvgBS.FE <- subset(S4Wilc,  Scen == "FE", S4AvgBS, drop = TRUE)
S2AvgPI.F.res <- wilcox.test(S2AvgPI.PD, S2AvgPI.FE, paired = FALSE)
S2AvgTF.F.res <- wilcox.test(S2AvgTF.PD, S2AvgTF.FE, paired = FALSE)
S2AvgMA.F.res <- wilcox.test(S2AvgMA.PD, S2AvgMA.FE, paired = FALSE)
S2AvgBR.F.res <- wilcox.test(S2AvgBR.PD, S2AvgBR.FE, paired = FALSE)
S2AvgBS.F.res <- wilcox.test(S2AvgBS.PD, S2AvgBS.FE, paired = FALSE)
S2AvgPI.F.res$p.value
S2AvgTF.F.res$p.value
S2AvgMA.F.res$p.value
S2AvgBR.F.res$p.value
S2AvgBS.F.res$p.value
S3AvgPI.F.res <- wilcox.test(S3AvgPI.PD, S3AvgPI.FE, paired = FALSE)
S3AvgTF.F.res <- wilcox.test(S3AvgTF.PD, S3AvgTF.FE, paired = FALSE)
S3AvgMA.F.res <- wilcox.test(S3AvgMA.PD, S3AvgMA.FE, paired = FALSE)
S3AvgBR.F.res <- wilcox.test(S3AvgBR.PD, S3AvgBR.FE, paired = FALSE)
S3AvgBS.F.res <- wilcox.test(S3AvgBS.PD, S3AvgBS.FE, paired = FALSE)
S3AvgPI.F.res$p.value
S3AvgTF.F.res$p.value
S3AvgMA.F.res$p.value
S3AvgBR.F.res$p.value
S3AvgBS.F.res$p.value
S4AvgPI.F.res <- wilcox.test(S4AvgPI.PD, S4AvgPI.FE, paired = FALSE)
S4AvgTF.F.res <- wilcox.test(S4AvgTF.PD, S4AvgTF.FE, paired = FALSE)
S4AvgMA.F.res <- wilcox.test(S4AvgMA.PD, S4AvgMA.FE, paired = FALSE)
S4AvgBR.F.res <- wilcox.test(S4AvgBR.PD, S4AvgBR.FE, paired = FALSE)
S4AvgBS.F.res <- wilcox.test(S4AvgBS.PD, S4AvgBS.FE, paired = FALSE)
S4AvgPI.F.res$p.value
S4AvgTF.F.res$p.value
S4AvgMA.F.res$p.value
S4AvgBR.F.res$p.value
S4AvgBS.F.res$p.value
save.image("C:\\R\\ANOVA\\.RData")
head(S1Wilc)
levels(S1Wilc$Scen)
fix(S1Wilc)
# Kruskal-Wallis test
# set up factor for Kruskal-Wallis test
# # https://www.youtube.com/watch?v=JmUnlDdMd9U
Scen <- S1Wilc$Scen
Scen = factor(Scen)
head(Scen)
fix(S4AvgPI)
S1AvgPI <- S1Wilc$S1AvgPI
S1AvgTF <- S1Wilc$S1AvgTF
S1AvgMA <- S1Wilc$S1AvgMA
S1AvgBR <- S1Wilc$S1AvgBR
S1AvgBS <- S1Wilc$S1AvgBS
S2AvgPI <- S2Wilc$S2AvgPI
S2AvgTF <- S2Wilc$S2AvgTF
S2AvgMA <- S2Wilc$S2AvgMA
S2AvgBR <- S2Wilc$S2AvgBR
S2AvgBS <- S2Wilc$S2AvgBS
S3AvgPI <- S3Wilc$S3AvgPI
S3AvgTF <- S3Wilc$S3AvgTF
S3AvgMA <- S3Wilc$S3AvgMA
S3AvgBR <- S3Wilc$S3AvgBR
S3AvgBS <- S3Wilc$S3AvgBS
S4AvgPI <- S4Wilc$S4AvgPI
S4AvgTF <- S4Wilc$S4AvgTF
S4AvgMA <- S4Wilc$S4AvgMA
S4AvgBR <- S4Wilc$S4AvgBR
S4AvgBS <- S4Wilc$S4AvgBS
kruskal.test(S1AvgPI ~ Scen)
kruskal.test(S1AvgTF ~ Scen)
kruskal.test(S1AvgMA ~ Scen)
kruskal.test(S1AvgBR ~ Scen)
kruskal.test(S1AvgBS ~ Scen)
kruskal.test(S1AvgPI ~ Scen)
kruskal.test(S1AvgTF ~ Scen)
kruskal.test(S1AvgMA ~ Scen)
kruskal.test(S1AvgBR ~ Scen)
kruskal.test(S1AvgBS ~ Scen)
kruskal.test(S1AvgPI ~ Scen)
kruskal.test(S1AvgTF ~ Scen)
kruskal.test(S1AvgMA ~ Scen)
kruskal.test(S1AvgBR ~ Scen)
kruskal.test(S1AvgBS ~ Scen)
kruskal.test(S1AvgPI ~ Scen)
kruskal.test(S1AvgTF ~ Scen)
kruskal.test(S1AvgMA ~ Scen)
kruskal.test(S1AvgBR ~ Scen)
kruskal.test(S1AvgBS ~ Scen)
kruskal.test(S2AvgPI ~ Scen)
kruskal.test(S2AvgTF ~ Scen)
kruskal.test(S2AvgMA ~ Scen)
kruskal.test(S2AvgBR ~ Scen)
kruskal.test(S2AvgBS ~ Scen)
kruskal.test(S3AvgPI ~ Scen)
kruskal.test(S3AvgTF ~ Scen)
kruskal.test(S3AvgMA ~ Scen)
kruskal.test(S3AvgBR ~ Scen)
kruskal.test(S3AvgBS ~ Scen)
kruskal.test(S4AvgPI ~ Scen)
kruskal.test(S4AvgTF ~ Scen)
kruskal.test(S4AvgMA ~ Scen)
kruskal.test(S4AvgBR ~ Scen)
kruskal.test(S4AvgBS ~ Scen)
SeasSiteTreat <- read.csv(SeasSiteTreatBins.csv, Header = TRUE)
SeasSiteTreat <- read.csv(SeasSiteTreatBins.csv, header = true)
SeasSiteTreat <- read.csv(SeasSiteTreatBins.csv, header = true)
SeasSiteTreat <- read.csv("SeasSiteTreatBins.csv", header = true)
SeasSiteTreat <- read.csv("SeasSiteTreatBins.csv", header = TRUE)
ScenBin <- SeasSiteTreat$Scen
ScenBin = factor(ScenBin)
SeasTreatBins01.csv <- read.csv("Seas(Site)TreatBins01.csv", header = TRUE)
rm(SeasTreatBins01.csv)
SeasTreat01 <- read.csv("Seas(Site)TreatBins01.csv", header = TRUE)
ScenBin01 <- SeasTreat01$Scen
fix(SeasTreat01)
AvgSiteArea01 <- SeasTreat01$AvgSiteArea
rm(AvgSiteArea01)
ScenTreat01 <- SeasTreat01$AvgSiteArea
kruskal.test(ScenTreat01 ~ ScenBin01)
fix(SeasSiteTreat)
fix(ScenBin)
fix(SeasSiteTreat)
ScenBin <- SeasSiteTreat$Scen
ScenBin = factor(ScenBin)
len(ScenBin)
dim(ScenBin)
ScenBin
AvgPISite <- SeasSiteTreat$AvgPI
AvgMASite <- SeasSiteTreat$AvgMA
AvgTFSite <- SeasSiteTreat$AvgTF
AvgBRSite <- SeasSiteTreat$AvgBR
AvgBSSite <- SeasSiteTreat$AvgBS
kruskal.test(AvgPISite ~ ScenBin)
kruskal.test(AvgTFSite ~ ScenBin)
kruskal.test(AvgMASite ~ ScenBin)
kruskal.test(AvgBRSite ~ ScenBin)
kruskal.test(AvgBSSite ~ ScenBin)
hist(ScenTreat01)
help(hist)
hist(ScenTreat01, breaks = 20)
hist(ScenTreat01, breaks = 26)
fix(ScenTreat01)
library("dplyr")
library("ggpubr")
libraries()
library()
fix(AvgPISite)
qqPlot(AvgPISite)
library("car")
qqPlot(AvgPISite)
shapiro.test(AvgPISite)
head(ScenTreat01)
head(ScenTreat02)
shapiro.test(SeasSiteTreat$AvgPI)
shapiro.test(SeasSiteTreat$AvgMA)
shapiro.test(SeasSiteTreat$AvgTF)
shapiro.test(SeasSiteTreat$AvgBR)
shapiro.test(SeasSiteTreat$AvgBS)
qqPlot(SeasSiteTreat$AvgPI)
qqPlot(SeasSiteTreat$AvgMA)
qqPlot(SeasSiteTreat$AvgTF)
qqPlot(SeasSiteTreat$AvgBR)
qqPlot(SeasSiteTreat$AvgBS)
# 1. Open jpeg file
jpeg("qqplot.allsites.jpg", width = 700, height = 1760)
# 2. Create the plot
par(mfrow=c(3,2))
qqPlot(SeasSiteTreat$AvgPI)
qqPlot(SeasSiteTreat$AvgMA)
qqPlot(SeasSiteTreat$AvgTF)
qqPlot(SeasSiteTreat$AvgBR)
qqPlot(SeasSiteTreat$AvgBS)
# 3. Close the file
dev.off()
# 1. Open jpeg file
jpeg("qqplot.allsites.jpg", width = 700, height = 2160)
# 2. Create the plot
par(mfrow=c(3,2))
qqPlot(SeasSiteTreat$AvgPI)
qqPlot(SeasSiteTreat$AvgMA)
qqPlot(SeasSiteTreat$AvgTF)
qqPlot(SeasSiteTreat$AvgBR)
qqPlot(SeasSiteTreat$AvgBS)
# 3. Close the file
dev.off()
# 1. Open jpeg file
jpeg("qqplot.allsites.jpg", width = 700, height = 1460)
# 2. Create the plot
par(mfrow=c(3,2))
qqPlot(SeasSiteTreat$AvgPI)
qqPlot(SeasSiteTreat$AvgMA)
qqPlot(SeasSiteTreat$AvgTF)
qqPlot(SeasSiteTreat$AvgBR)
qqPlot(SeasSiteTreat$AvgBS)
# 3. Close the file
dev.off()
# 1. Open jpeg file
jpeg("qqplot.allsites.jpg", width = 700, height = 1050)
# 2. Create the plot
par(mfrow=c(3,2))
qqPlot(SeasSiteTreat$AvgPI)
qqPlot(SeasSiteTreat$AvgMA)
qqPlot(SeasSiteTreat$AvgTF)
qqPlot(SeasSiteTreat$AvgBR)
qqPlot(SeasSiteTreat$AvgBS)
# 3. Close the file
dev.off()
test <- c(SeasSiteTreat$AvgPI,SeasSiteTreat$AvgMA,SeasSiteTreat$AvgTF,SeasSiteTreat$AvgBR,SeasSiteTreat$AvgBS)
size(test)
dim(test)
test
qqPlot(test)
shapiro.test(test)
fix(SeasSiteTreat)
fix(SeasTreat01)
SeasBin <- SeasSiteTreat$Seas
SeasBin
fix(SeasBin)
SeasBin <- SeasTreat01$Seas
fix(SeasBin)
easBin = factor(SeasBin)
remove(easBin)
SeasBin = factor(SeasBin)
kruskal.test(SeasBin ~ SeasBin)
fix(SeasBin)
kruskal.test(SeasTreat01 ~ SeasBin)
fix(SeasTreat01)
kruskal.test(SeasTreat01$AvgSiteArea ~ SeasBin)
kruskal.test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "bonferroni")
dunn_test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "bonferroni")
library(tidyverse)
utils:::menuInstallPkgs()
pairwise.wilcox.test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "BH")
head(SeasTreat01$AvgSiteArea)
head(SeasBin)
SeasBin
SeasTreat01$AvgSiteArea
pairwise.wilcox.test(SeasTreat01$AvgSiteArea ~ SeasBin)
SeasBin = factor(SeasBin)
pairwise.wilcox.test(SeasTreat01$AvgSiteArea ~ SeasBin)
pairwise.wilcox.test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "BH")
install.packages("dplyr")
library(tidyverse)
pairwise.wilcox.test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "BH")
library("ggpubr")
pairwise.wilcox.test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "BH")
wilcox_test(SeasTreat01$AvgSiteArea ~ SeasBin, p.adjust.method = "bonferroni")
SeasTreat02 <- read.csv("Seas(Site)TreatBins02.csv", header = TRUE)
SeasBin02 <- SeasTreat02$Seas
SeasTreat02Avg <- SeasTreat02$AvgSiteArea
SeasTreat02Avg
SeasBin02
fix(SeasBin02)
# season-wise significance of difference between scenarios
SeasTreatS1 <- read.csv("Seas(Site)TreatBinsS1.csv", header = TRUE)
SeasTreatS2 <- read.csv("Seas(Site)TreatBinsS2.csv", header = TRUE)
SeasTreatS3 <- read.csv("Seas(Site)TreatBinsS3.csv", header = TRUE)
SeasTreatS4 <- read.csv("Seas(Site)TreatBinsS4.csv", header = TRUE)
TreatBin <- SeasTreatS1$Scen
TreatBin = factor(TreatBin)
SeasTreatS1 <- read.csv("Seas(Site)TreatBinsS1.csv", header = TRUE)
SeasTreatS2 <- read.csv("Seas(Site)TreatBinsS2.csv", header = TRUE)
SeasTreatS3 <- read.csv("Seas(Site)TreatBinsS3.csv", header = TRUE)
SeasTreatS4 <- read.csv("Seas(Site)TreatBinsS4.csv", header = TRUE)
TreatBin <- SeasTreatS1$Scen
TreatBin = factor(TreatBin)
kruskal.test(SeasTreatS1 ~ TreatBin)
kruskal.test(SeasTreatS2 ~ TreatBin)
kruskal.test(SeasTreatS3 ~ TreatBin)
kruskal.test(SeasTreatS4 ~ TreatBin)
kruskal.test(SeasTreatS1$AvgSiteArea ~ TreatBin)
kruskal.test(SeasTreatS2$AvgSiteArea ~ TreatBin)
kruskal.test(SeasTreatS3$AvgSiteArea ~ TreatBin)
kruskal.test(SeasTreatS4$AvgSiteArea ~ TreatBin)
kruskal.test(S1AvgPI ~ Scen)
S1AvgPI
kruskal.test(S2AvgPI ~ Scen)
kruskal.test(S3AvgPI ~ Scen)
kruskal.test(S2AvgBS ~ Scen)
kruskal.test(S1AvgBS ~ Scen)
t.test(S1AvgPI ~ Scen)
t.test(S2AvgPI ~ Scen)
t.test(S1AvgBS ~ Scen)
t.test(S1AvgPI ~ Scen)
t.test(S1AvgTF ~ Scen)
t.test(S1AvgMA ~ Scen)
t.test(S1AvgBR ~ Scen)
t.test(S1AvgBS ~ Scen)
t.test(S2AvgPI ~ Scen)
t.test(S2AvgTF ~ Scen)
t.test(S2AvgMA ~ Scen)
t.test(S2AvgBR ~ Scen)
t.test(S2AvgBS ~ Scen)
t.test(S3AvgPI ~ Scen)
t.test(S3AvgTF ~ Scen)
t.test(S3AvgMA ~ Scen)
t.test(S3AvgBR ~ Scen)
t.test(S3AvgBS ~ Scen)
t.test(S4AvgPI ~ Scen)
t.test(S4AvgTF ~ Scen)
t.test(S4AvgMA ~ Scen)
t.test(S4AvgBR ~ Scen)
t.test(S4AvgBS ~ Scen)
qqPlot(AvgPISite)
qqPlot(S1AvgPI)
qqPlot(S1AvgBS)
head(S4AvgBS)
head(Scen)
shapiro.test(SeasSiteTreat$AvgPI)
shapiro.test(SeasSiteTreat$AvgMA)
shapiro.test(SeasSiteTreat$AvgBR)
shapiro.test(SeasSiteTreat$AvgTF)
t.test(SeasSiteTreat$AvgPI)
ggqqplot(S1$S1AvgPI.PD)
wilcox.test(SeasSiteTreat$AvgPI)
save.image("C:\\R\\ANOVA\\.RData")
q()
